# Create Table
Q1=CREATE TABLE IF NOT EXISTS employee (id INT PRIMARY KEY, name VARCHAR(255), salary DECIMAL(15,2));

# Insert Data
Q2=INSERT INTO employee (id, name, salary) VALUES (1, 'John Doe', 50000.00);

# Select Data
Q3=SELECT * FROM employee;

# Update Data
Q4=UPDATE employee SET salary = 55000.00 WHERE id = 1;

# Delete Data
Q5=DELETE FROM employee WHERE id = 1;

Q6=SELECT name FROM employee WHERE salary > 50000.00;



Q7=CREATE TABLE Students ( StudentID INT PRIMARY KEY, Name VARCHAR(50), Age INT);

Q8=CREATE TABLE Subjects ( SubjectID INT PRIMARY KEY, SubjectName VARCHAR(50), StudentID INT);
  
Q9=INSERT INTO Students (StudentID, Name, Age) VALUES (1, 'John', 20), (2, 'Emily', 22), (3, 'Sophia', 21), (4, 'Michael', 23);

Q10=INSERT INTO Subjects (SubjectID, SubjectName, StudentID) VALUES (101, 'Mathematics', 1), (102, 'Physics', 1), (103, 'Chemistry', 2), (104, 'Biology', 3);

Q11=SELECT s.StudentID, s.Name AS StudentName, sub.SubjectName FROM Students s INNER JOIN Subjects sub ON s.StudentID = sub.StudentID;

Q12=SELECT s.StudentID, s.Name AS StudentName, sub.SubjectName FROM Students s LEFT JOIN Subjects sub ON s.StudentID = sub.StudentID;